<!-- Portfolio Section -->

{% load static %}

<div id="portfolio">
  <div class="container">
    <div class="section-title">
      <h2>Commonly Used Links</h2>
    </div>
    <div class="row">
      {% for item in commonly_used_sites %}
      <div class="col-sm-6 col-md-4">

        <div class="hover-bg">
          <a href="{{item.url}}" title="{{item.title}}">
            <div class="hover-text">
              <div class="overlay-caption">
                <div class="overlay-content">
                  <h4>{{item.title}}</h4>
                </div>
              </div>
            </div>
            <img src="{% static 'media' %}/{{item.image}}" class="img-responsive" alt="{{item.title}}" width="100%">
          </a>
        </div>

      </div>
      {% endfor %}
    </div>
  </div>
</div>
